<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>preview</LangVersion>
        <IsPackable>false</IsPackable>
        <PackageVersion>1.1.0</PackageVersion>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <FileVersion>1.1.0.0</FileVersion>
        <NeutralLanguage>zh-Hans</NeutralLanguage>
        <UseWindowsForms>True</UseWindowsForms>
        <PackageIcon>original.ico</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GuerrillaNtp" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1901.177" />
      <PackageReference Include="NAudio.Core" Version="2.1.0" />
      <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="SharpGIS.NmeaParser" Version="2.2.2" />
      <PackageReference Include="System.IO.Ports" Version="7.0.0" />
      <PackageReference Include="System.Speech" Version="7.0.0" />
      <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.16" />
      <PackageReference Include="WPF-UI" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Tests"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Icons\radio.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="original.ico">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
