# EarthQuakeWarning

./: .gitignore  EarthquakeWaring.App.sln  README.md
EarthquakeWaring.App/: App.xaml  App.xaml.cs  EarthquakeWaring.App.csproj
EarthquakeWaring.App/Extensions/: BoolToVisibilityConverter.cs  CountDownHumanizer.cs  DI.cs  DateTimeHumanizer.cs  DistanceHumanizer.cs  DoubleLimiter.cs  EarthQuakeStageToColorBrush.cs  IntensityDescriptor.cs  MathExtensions.cs  PositionHumanizer.cs
EarthquakeWaring.App/Icons/: IconResource.cs
EarthquakeWaring.App/Infrastructure/Models/ApiModels/: EarthQuakeApiWrapper.cs  HuaniaEarthQuake.cs  HuaniaEarthQuakeDto.cs  HuaniaEarthQuakeInfoResponse.cs  HuaniaWarningsResponse.cs
EarthquakeWaring.App/Infrastructure/Models/BaseModels/: HeartBeatNotification.cs  INotification.cs
EarthquakeWaring.App/Infrastructure/Models/EarthQuakeModels/: EarthQuakeInfoBase.cs  EarthQuakeStage.cs  EarthQuakeTrackingInformation.cs  EarthQuakeUpdate.cs
EarthquakeWaring.App/Infrastructure/Models/SettingModels/: AlertLimit.cs  CurrentPosition.cs  GNSSSetting.cs  TimeSetting.cs  TrackerSetting.cs  UpdaterSetting.cs
EarthquakeWaring.App/Infrastructure/Models/ViewModels/: EarthQuakesListPageViewModel.cs  SettingsPageViewModel.cs
EarthquakeWaring.App/Infrastructure/ServiceAbstraction/: IEarthQuakeApi.cs  IEarthQuakeCalculator.cs  IEarthQuakeInfoUpdater.cs  IEarthQuakeTracker.cs  IGNSSHandler.cs  IHttpRequester.cs  IJsonConvertService.cs  INTPHandler.cs  INotificationHandler.cs  INotificationOption.cs  INotificationPublisher.cs  ISetting.cs  ITimeHandler.cs  ITrayIconHolder.cs  IVolumeManager.cs
EarthquakeWaring.App/Pages/: EarthQuakeDetail.xaml  EarthQuakeDetail.xaml.cs  EarthQuakeExamplesPage.xaml  EarthQuakeExamplesPage.xaml.cs  EarthQuakesListPage.xaml  EarthQuakesListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
EarthquakeWaring.App/Services/: EarthQuakeInfoUpdater.cs  EarthQuakeTracker.cs  FileJsonSetting.cs  GNSSManager.cs  HeartBeatBackgroundService.cs  HttpRequester.cs  HuaniaEarthQuakeApi.cs  HuaniaEarthQuakeCalculator.cs  JsonConvertService.cs  NTPTimeManager.cs  NotificationPublisher.cs  TimeManager.cs  TrayIconHolder.cs  VolumeManager.cs
EarthquakeWaring.App/Services/EarthQuakeApis/: HuaniaEarthQuakeApi.cs  SichuanEarthQuakeApi.cs  WolfxCencApi.cs  WolfxSceewApi.cs
EarthquakeWaring.App/Windows/: EarlyWarningWindow.xaml  EarlyWarningWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
